<!DOCTYPE html>
<html>
<head>
    <title>uPresent editor</title>
    <script src="codemirror.js"></script>
    <link rel="stylesheet" href="codemirror.css">
    <script src="markdown.js"></script>
    <script src="browser.publish.js" type="text/javascript"></script>

    <style>
   
    body {
        overflow: hidden;
    }

    body.editor > .editor{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
    }

    body.render > .render {
        display: block;
        position: absolute;
        left: 0;
        top: 0%;
        width: 100%;
        height: 100%; 
    }

    body.editor > .render { 
        display: none;
    }
    
    body.render > .editor{
        display: none;
    }

    div.toolbar {
        position: absolute;
        width: 100%;
        height: 5%;
        left: 0%;
        top: 0%;
        margin: 0;
        z-index: 10;
    }

    iframe {
        position: absolute;
        width: 100%;
        height: 95%;
        top: 5%;
        left: 0;
    }

    .CodeMirror {
        position: absolute;
        width: 100%;
        height: 95%;
        top: 5%;
        left: 0;
        margin: 2% 2% 2% 2%;
    }

</style>
</head>
<body class="editor">

    <div class="editor">
        <div class="toolbar">
            <button onclick="render()">Render</button>
        </div>

        <textarea id="text">
Sample Presentation Title

theme: Modern Dark

----------------
# A Heading

~ A list
~ Foo
~ Bar
</textarea> <br/>
    </div>
    
    <div class="render">
         <div class="toolbar">
            <button onclick="edit()">Edit</button>
            <button onclick="save()">Export</button>
         </div>


        <iframe id="presentation" src="about:blank"></iframe>
    </div>
</body>
</html>
