<!DOCTYPE html>
<html>
<head>
    <title>uPresent editor</title>
    <link rel="stylesheet" href="CodeMirror/codemirror.css">
    <script src="browser.publish.js" type="text/javascript"></script>

    <style>
    @import url(http://fonts.googleapis.com/css?family=Roboto);
    
    body {
        overflow: hidden;
    }

    body.editor > .editor{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
    }

    body.render > .render {
        display: block;
        position: absolute;
        left: 0;
        top: 0%;
        width: 100%;
        height: 100%; 
    }

    body.editor > .render { 
        display: none;
    }
    
    body.render > .editor{
        display: none;
    }

    div.toolbar {
        position: absolute;
        width: 100%;
        height: 3%;
        left: 0%;
        top: 0%;
        padding: 0.5% 0% 0.5% 1%;
        z-index: 10;
        overflow: hidden;
        background-color: #EEE;
    }

    div.toolbar button {
        background-color: #EEE;
        outline: 0;
        border: 0;
    }

    div.toolbar button, div.toolbar a {
        text-decoration: none;
        font-size: 130%;
        font-family: Roboto, sans-serif;
        color: black;
    }

    iframe {
        position: absolute;
        width: 100%;
        height: 96%;
        top: 4%;
        left: 0;
    }

    .CodeMirror {
        position: absolute;
        width: 100%;
        height: 96%;
        top: 4%;
        left: 0;
        margin: 2% 2% 2% 2%;
    }

</style>
</head>
<body class="editor">

    <div class="editor">
        <div class="toolbar">
            <button onclick="render()">Render</button>
        </div>

        <textarea id="text">
Sample Presentation Title

theme: Modern Dark

----------------
# A Heading

~ A list
~ Foo
~ Bar
</textarea> <br/>
    </div>
    
    <div class="render">
         <div class="toolbar">
            <button onclick="edit()">Edit</button>
            <button onclick="save()">Export</button>
         </div>


        <iframe id="presentation" src="about:blank"></iframe>
    </div>
</body>
</html>
